:root {
    --dark: #272D38;
    --light: #FFF;
    --primary-color: #8EADD5;
    --primary-color-dark: #3f3f3f;
    --gray: #F6F6F6;
}
body {
    font-family: 'Inter', sans-serif;
    color: var(--dark);
    text-align: center;
    margin: 0;
    background-image:
            radial-gradient(circle at left top, rgb(142 173 213 / .3), transparente 400px),
            radial-gradient(circle at right center, rgb(142 173 213 / .3), transparente 400px);

}

.content-wrapper-center {
    padding: 3rem 1rem 2rem;
    max-width: 67.25rem;
    margin: auto;
}
.imagen{
    text-align: center;
}
.hero_title{
    margin-top: 0;
}

.header-menu {
    list-style-type: none;
    padding: 0;
    text-align: right;

    display: none;
}

.header-menu a {
    display: block;
    padding: 2em 0;

}

a {
    color: inherit;
}

nav a {
    text-decoration: none;
}

.header {
    text-align: left;
}

.btn {
    display: inline-block;
    text-decoration: none;
    padding: 1em;
    background-color: var(--primary-color);
    border-radius: 5px;
    color: var(--light);
}

.btn:hover,
.btn:focus {
    background-color: var(--primary-color-dark);
}

img {
    max-width: 100%;
}


.brands h2 {
    font-size: 1rem;
    font-weight: lighter;
    color: #667085;
}

.brands ul {
    list-style-type: none;
    padding: 0;
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1em;

    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.hide {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.testemunho {
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1rem;
    container: testemunhoCard / iline-size;
}

.contato {
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1rem;
    margin-top: 4rem;
}

.contato_image {
    display: none;
}

.footer {
    background-color: var(--gray);

}

.footer ul {
    list-style-type: none;
    padding: 0;
}

.footer a {
    text-decoration: none;
}

.logo {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.copyright {
    white-space: nowrap;
}

.hero,
.brands,
.branding,
.testemunhos,
.contato {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.row{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3rem;
    grid-auto-flow: dense;
}
.row .testemunho .wwrapper{
    row-gap: 3rem;
}
.row .contato{
    padding-top: 64px;
    padding-bottom: 64px;
}
.contato_title{
    margin-top: 0;
}
.row > .sm-12{
    grid-column: 1 / -1;
}
@container testemunhocard (min-widht: 675px){
    .testemunho_card{
        flex-direction: row;
        text-align: left;
    }
}

.testemunho_card{
        display: flex;
        flex-direction: column;   
        gap: 1rem;
        align-items: center;
        text-align: center;
    }
    

@media screen and (min-width: 46.25em){
    body{
        text-align: left;
    }
    h1 {
    font-size: 3.625rem;
}
    h2 {
    font-size: 2.875rem;
}
    .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .header-menu{
    display: block;
    margin: 0;
    }
    .header-menu li{
    display: inline-block;
    margin-left: 1.75rem;
    }
    .header-menu a{
        padding: 1rem;
    }
    
    .testemunho_thumb{
        width: 8.125rem;
        height: 8.125rem;
    }
    .contato_image{
        display: block;
        text-align: center;
    }
    .row{
        gap: 1rem;
    }
    .row > .sm-12{
        grid-column: span 4;
    }
    .row > .md-3{
        grid-column: span 3;
    }
    .row > .md-4{
        grid-column: span 4;
    }
    .row > .md-9{
        grid-column: span 9;
    }
    .row > .md-1-6{
        grid-column: 1 / 7;
    }
    .row > .md-7-12{
        grid-column: 7 / 12;
    }
}
@media screen and (min-width: 90cm){
    .hero_title{
        margin-bottom: 6.25rem;
    }
    
      .row{
        gap: 3rem;
    }
    .row > .lg-3{
        grid-column: span 3;
    }
    .row > .lg-4{
        grid-column: span 4;
    }
    
    .row > .lg-6{
        grid-column: span 6;
    }
    .row > .lg-7{
        grid-column: span 7;
    }
    .lg-1-5{
        grid-column: 1 / 6;
    }
    .lg-1-7{
        grid-column: 1 / 8;
    }
    .lg-8-12{
        grid-column: 8 / 13;
    }
}